PORT=4000
MongoURI="mongodb+srv://lucascrucas:OElCLOvuB8GJSHNb@cluster0.bkowe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRETSTRING="iaysvdoauyhsvdouaysdvaosuydvasuoyvdaousyfdovuyhjuhgjbhghjjhgvadsvhjgasdjvha12301371aldknsa9821y3ebnjc"